# ReCapProject

./: Gun6SQLDers.sln  Gun6SQLDersi.sql  Gun6SQLDersi2.sql
Database1/: Database1.sln
Database1/Database1/: Database1.sqlproj
Gun5Odev4/: Gun5Odev4.sln
Gun5Odev4/Gun5Odev4/: InterfacesAbstractDemo.csproj  Program.cs
Gun5Odev4/Gun5Odev4/Abstract/: BaseCustomerManager.cs  ICustomerCheckService.cs  ICustomerService.cs  IEntity.cs
Gun5Odev4/Gun5Odev4/Concrete/: CustomerCheckManager.cs  NeroCustomerManager.cs  StarbucksCustomerManager.cs
Gun5Odev4/Gun5Odev4/Entities/: Customer.cs
Gun5Odev5/: Gun5Odev5.sln  SQLQuery2.sql
Gun5Odev5/Gun5Odev5/: Program.cs
Gun5Odev5Gamer/: Gun5Odev5Gamer.sln
Gun5Odev5Gamer/Gun5Odev5Gamer/: Gamer.cs  GamerManager.cs  IGamerService.cs  IUserValidationService.cs  Program.cs  UserValidationManager.cs
Gun6Odev2/: Gun6Odev2.sln
Gun6Odev2/Gun6Odev2/: Gun6Odev2.sqlproj
MyFinalProject/: MyFinalProject.sln
MyFinalProject/Business/Abstract/: IProductService.cs
MyFinalProject/Business/Concrete/: CategoryManager.cs  (+1 more)
MyFinalProject/ConsoleUI/: Program.cs
MyFinalProject/Database1/: Database1.sqlproj
MyFinalProject/WepAPI/: Startup.cs  WepAPI.csproj
MyFinalProject/WepAPI/Controllers/: ProductsController.cs
MyFinalProject/WepAPI/Properties/: launchSettings.json
MyList/MyListClass/: Program.cs
ReCapProject/: CarSQL.sql  ReCapProject.sln  dbo.Table.sql
ReCapProject/CarSQL/: CarSQL.sqlproj
ReCapProject/CarSQLNew/: CarSQLNew.sqlproj
ReCapProject/Console/: Program.cs
ReCapProject/DataAccess/: DataAccess.csproj
(+34 files in other folders)
